<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Universidad Tecnologica de Acapulco</title>
  <link rel="icon" href="/app/static/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="all" href="/templates/css/prensa.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  :root {
    --primary-color: #0c3483;
    --secondary-color: #285a31;
    --hover-color: #373535;
  }

  header {
    margin-bottom: 100px;
  }

  .logo {
    width: 65px;
    position: absolute;
    top: 15px;
    left: 35px;
    z-index: 9999;
  }

  .navbar {
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }

  .nav-item {
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.5s, border-radius 0.3s;
  }

  .nav-item:hover {
    background-color: var(--hover-color);
    background-blend-mode: saturation lighten;
    border-radius: 12px;
  }

  .nav-item:hover .txt {
    color: #ffffff;
    transition: color 0.3s;
  }

  .dropdown-item {
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s, background-color 0.3s, padding 0.3s, backdrop-filter 0.3s;
  }

  .dropdown-item:hover {
    color: #ffffff;
    background-color: var(--hover-color);
    background-blend-mode: multiply, multiply;
    padding: auto;
    backdrop-filter: blur(10px);
  }

  .container{
  width: 50%;
  height: 80%;
  margin-left: 6%;
  margin-right: 2%;
  margin-top: 9%;
  border-top: 2px solid #ffffff88;
  border-left: 2px solid #ffffff88;
  box-shadow: 5px 5px 12px #00000035;
  background: #ffffffe5;
  border-radius: 15px;
  overflow: hidden;
  
}

.imagen{

    position: absolute;
    top: 200px;
    
    right: 70px;
    width: 350px;
    height: auto;
}

.boton {
    position: absolute;
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 15px 32px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como elemento en línea */
    font-size: 16px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen exterior */
    cursor: pointer; /* Cursor al pasar sobre el botón */
    border-radius: 10px; /* Borde redondeado */
    right: 70px;
    margin-top: 120px; 
}

.boton:hover {
    background-color: #45a049; /* Cambiar color de fondo al pasar el cursor */
}

</style>

<body>
  <header>
    <div id="gMenu" class="container-xxxl fixed-top">
      <div id="gMenuInner">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div id="spLogo" class="navbar-brand"><a href="{{ url_for('index') }}"><img class="logo"
                src="/templates/img/common/logo-uta-312371034.png" alt="Universidad Tecnologica de Acapulco"></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('libreria') }}"><span class="icon"><img src="images/common/icon-library.png"
                      alt=""></span><span class="txt"><ion-icon name="book-outline"></ion-icon> Biblioteca</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/"><span class="icon"><img src="images/common/icon-contact.png"
                      alt=""></span><span class="txt"><ion-icon name="cafe-outline"></ion-icon> Cafeteria</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon"><img src="images/common/icon-access.png"
                      alt=""></span><span class="txt"><ion-icon name="location-outline"></ion-icon> Ubicación</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ventas"><span class="icon"><img src="images/common/icon-access.png"
                      alt=""></span><span class="txt"><ion-icon name="bag-handle-outline"></ion-icon>
                    Productos</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon"><img src="/app/static/images/common/icon-access.png"
                      alt=""></span><span class="txt"><ion-icon name="card-outline"></ion-icon> Pagos </span></a>
              </li>
            </ul>
          </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="quienesSomosDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  ¿Quienes somos?
                </a>
                <ul class="dropdown-menu" aria-labelledby="quienesSomosDropdown">
                  <li><a class="dropdown-item" href="{{ url_for('rectoria') }}">Rectoria</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('psicologia') }}">Psicologia</a></li>
                  <li><a class="dropdown-item" href="">historia</a></li>
                  <li><a class="dropdown-item" href="">Modelo educativo</a></li>
                  <li><a class="dropdown-item" href="">Directorio</a></li>
                  <li><a class="dropdown-item" href="">Red Conocer</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="aspirantesDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Aspirantes
                </a>
                <ul class="dropdown-menu" aria-labelledby="aspirantesDropdown">
                  <li><a class="dropdown-item" href="Link a donde quieres enlazar">Fichas</a></li>
                  <li><a class="dropdown-item" href="">Requisitos de ingreso</a></li>
                  <li><a class="dropdown-item" href="">Costos</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/practicas" id="ofertaDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Oferta educativa
                </a>
                <ul class="dropdown-menu" aria-labelledby="ofertaDropdown">
                  <li><a class="dropdown-item" href="desarrollo">T.S.U en desarrollo en negocios area de
                      mercadotecnia</a></li>
                  <li><a class="dropdown-item" href="/gastro">T.S.U en gastronomia</a></li>
                  <li><a class="dropdown-item" href="/manto">T.S.U en mantenimiento industrial area de instalaciones</a>
                  </li>
                  <li><a class="dropdown-item" href="/tics">T.S.U en tecnologias de la informacion area en desarrollo en
                      software multiplataforma</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="alumnosDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Alumnos
                </a>
                <ul class="dropdown-menu" aria-labelledby="alumnosDropdown">
                  <li><a class="dropdown-item" href="">Servicios escolares</a></li>
                  <li><a class="dropdown-item" href="">Uniformes</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('finanzas') }}">Tramite de titulacion y cedula academica </a></li>
                  <li><a class="dropdown-item" href="">Becas</a></li>
                  <li><a class="dropdown-item" href="">Costos de tramites</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('vinculacion') }}">Vinculacion</a></li>
                  <li><a class="dropdown-item" href="">Area juridica</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="transparenciaDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Transparencia
                </a>
                <ul class="dropdown-menu" aria-labelledby="transparenciaDropdown">
                  <li><a class="dropdown-item" href="{{ url_for('reglamento') }}">Reglamentos</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('prensa') }}">Prensa</a></li>
                  <li><a class="dropdown-item" href="">Plataforma Nacional de transparencia</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="transparenciaDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <ion-icon name="notifications-outline"></ion-icon>
                </a>
                <ul class="dropdown-menu" aria-labelledby="transparenciaDropdown">
                  <li><a class="dropdown-item" href=""><ion-icon name="notifications-off-outline"></ion-icon>
                      Notificaciones</a></li>
                  <li><a class="dropdown-item" href=""><ion-icon name="mail-outline"></ion-icon> Buzon de quejas</a>
                  </li>
                  <li><a class="dropdown-item" href=""><ion-icon name="alert-circle-outline"></ion-icon> Avisos</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="transparenciaDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <ion-icon name="settings-outline"></ion-icon>
                </a>
                <ul class="dropdown-menu" aria-labelledby="transparenciaDropdown">
                  <li><a class="dropdown-item" href="/usuario">
                    <ion-icon name="person-outline"></ion-icon>
                      Perfil </a>
                  </li>
                  <li><a class="dropdown-item" href="/logout">
                    <ion-icon name="reader-outline"></ion-icon>  Calificaciones</a></li>
                  <li><a class="dropdown-item" href="/horario"><ion-icon name="time-outline"></ion-icon> Horario</a>
                  </li>
                  <li><a class="dropdown-item" href="/logout"><ion-icon name="log-out-outline"></ion-icon> Cerrar
                      sesion</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>

      </div>
    </div>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write("<script src='js/jquery-3.4.1.min.js'><\/script>");
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


  <main>
    <br>

    <h1 class="title">PRENSA Y DIFUSIÓN</h1>
    <br>
    <br>
    <br>
    <section class="section-container">
        
        <h2>Objetivo:</h2>

        <p class="justified">Difundir y promocionar las actividades que se lleven a cabo dentro y fuera de esta 
            institución educativa, ya sean académicas, culturales, entre otras. Aunado a que cada año se realiza 
            la promoción de esta casa de estudios, ya sea en medios impresos, radio, etc; participaciones en ferias
             educativas realizadas por escuelas de nivel medio superior, en las cuales se ofertan nuestros programas
              educativos, con lo cual nos permite incrementar la matrícula cada ciclo escolar.</p>
        <p>Uno de los retos fundamentales de las Universidades de nueva creación es el posicionamiento de su imagen 
            ante la sociedad y la captación de jovenes de nuevo ingreso. La UT Acapulco convencida de la importancia 
            que representa la publicidad, la promoción y la difusión con el entorno, ha implementado una serie de acciones 
            con la finalidad de posicionarse como un referente en los diferentes sectores y/o públicos del Estado de Guerrero.
        </p>
        <p>El trabajo que realiza el departamento de Prensa y Difusión tiene como objetivo la captación de alumnos a través de
             ferias vocacionales, así como visitas personalizadas las instituciones de educación media superior. La UT Acapulco 
             consiente de las nuevas tendencias de los medios de comunicación, ha trabajado rigurosamente en posicionar las cuentas 
             oficiales de Facebook, Twitter, canal de Youtube, así como la página web, es importante señalar la relevancia de dichos 
             medios ya que son donde se generan el mayor número de interacciones con la comunidad estudiantil.

        </p>
        <br>
        <section class="special-section justified-section">
            <div class="image-row">
                <img src="/templates/img/alumnos.png" alt="Imagen 1">
                <br>
                <br>
                <img src="/templates/img/mesa.png" alt="Imagen 2">
                
            </div>
            <br>
           
        </section>
        <section>
            <footer>
                <div class="contact-info-container">
                    <div class="contact-info">
                        <h2>Contacto</h2>
                        <p>Direccion: Av. Comandante Bouganville L5 Fracc. Lomas de Costa Azul C.P. 39830, Acapulco de Juarez, GRO</p>
                        <p>Teléfono: Rectoría: 7446886416

                            Servicios Escolares: 7446886415
                            
                            Administración y Finanzas: 7446886413</p>
                        <p>Correo electrónico: universidad@utacapulco.edu.mx </p>
                    </div>
                </div>
            </footer>
            
        </section>

    </section>
</main>


</body>

</html>